CLOUDINARY_NAME = "dxlqgr4oy"
CLOUDINARY_API_KEY = "174551638925186"
CLOUDINARY_SECRET_KEY = "tEiO-jBcvsOs7l9qWN9ry4BoBO4"
MONGODB_URI = "mongodb+srv://pratikshas2303:SpotifyClone12345@cluster0.2brfc.mongodb.net"